﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadanie", "Zadanie\Zadanie.csproj", "{55FDDADD-FBEE-4953-8FB8-3A67D9D32845}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WDConnection", "Connection\WDConnection\WDConnection.csproj", "{F6E9A6BF-E8BB-4018-9DF4-E404C6E92F5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tools", "Tools\Tools.csproj", "{6D06D0F6-1218-47E3-8890-66014C664716}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55FDDADD-FBEE-4953-8FB8-3A67D9D32845}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55FDDADD-FBEE-4953-8FB8-3A67D9D32845}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55FDDADD-FBEE-4953-8FB8-3A67D9D32845}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55FDDADD-FBEE-4953-8FB8-3A67D9D32845}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6E9A6BF-E8BB-4018-9DF4-E404C6E92F5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6E9A6BF-E8BB-4018-9DF4-E404C6E92F5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6E9A6BF-E8BB-4018-9DF4-E404C6E92F5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6E9A6BF-E8BB-4018-9DF4-E404C6E92F5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D06D0F6-1218-47E3-8890-66014C664716}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D06D0F6-1218-47E3-8890-66014C664716}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D06D0F6-1218-47E3-8890-66014C664716}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D06D0F6-1218-47E3-8890-66014C664716}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BA713F4-9152-4A70-A1D9-058E02CC794D}
	EndGlobalSection
EndGlobal
